# 对应一组一组的关系 ， key 《=》 value，

# 定义有内容的字典 ， 名字key，成绩value，    国家：首都， 歌曲：歌手， 空格分开
d1 = {'张三': 72, '李四': 60, '王五': 85}
# print(type(d1), d1)

# 字典中的key不能重复，若出现重复，则后写的会覆盖之前写的，
d1 = {'张三': 72, '李四': 60, '王五': 85, '张三': 99} # key不能重复， 后面的覆盖前面的， 不用人名做key，用学号做key
print(d1)

# 定义空字典
d1 = {}
d2 = dict()
print(type(d1), d1) # 类型都是字典，并且没有内容
print(type(d2), d2)

# 字典中的key必须是不可变类型，但value可以是任意类型
# 通俗理解：只有不可变的东西，才能作为key
d1 = {250: 72, '李四': 60, '王五': 85}
d2 = {('抽烟', '喝酒'): 72, '李四': 60, '王五': 85} # 元组作为key，可以
# print(d1)
# print(d2)
# 错误示例：将列表作为key，是不行的
# d2 = {['抽烟', '喝酒']: 72, '李四': 60, '王五': 85}  # 列表做key ，报错， 因为列表可以修改
# 不可哈希，不能固定

# 字典可以嵌套，key是数字，value也可以是字典
student_dict = {
    2025001: {
        '姓名': '张三',
        '年龄': 18,
        '成绩': 72,
        '爱好': ['抽烟', '喝酒', '烫头'] # 列表可以作为value， 无限嵌套，但是不能作为key
    },
    2025002: {
        '姓名': '李四',
        '年龄': 19,
        '成绩': 60,
        '爱好': ['唱歌', '跳舞', '打台球']
    },
    2025003: {
        '姓名': '王五',
        '年龄': 20,
        '成绩': 85,
        '爱好': ['学习', '看书', '打太极']
    }
}
print(student_dict)
